$OpenBSD: patch-misc_fsck_8_in,v 1.3 2013/06/21 22:35:51 sthen Exp $
Index: misc/fsck.8.in
--- misc/fsck.8.in.orig
+++ misc/fsck.8.in
@@ -2,11 +2,11 @@
 .\" Copyright 1993, 1994, 1995 by Theodore Ts'o.  All Rights Reserved.
 .\" This file may be copied under the terms of the GNU Public License.
 .\"
-.TH FSCK 8 "@E2FSPROGS_MONTH@ @E2FSPROGS_YEAR@" "E2fsprogs version @E2FSPROGS_VERSION@"
+.TH PFSCK 8 "@E2FSPROGS_MONTH@ @E2FSPROGS_YEAR@" "E2fsprogs version @E2FSPROGS_VERSION@"
 .SH NAME
-fsck \- check and repair a Linux file system
+pfsck \- check and repair a Linux file system
 .SH SYNOPSIS
-.B fsck
+.B pfsck
 [
 .B \-sAVRTMNP
 ]
